
=== hombre1 ===

Hola, viajero.
Capitán: ¿Hola?
¿Usted y yo nos conocemos?

Hombre extraño: Solo pasaba por aquí, para saber si encontraba a alguien con el tiempo correcto.

Capitán: ¿El tiempo correcto?

Hombre extraño: Pues sí. Pensaba que quizás alguien tendría un reloj igual al mío.
Pero me he equivocado. Su reloj también marca solo las horas.

Capitán: ¿Qué querría usted que marcara?

Hombre extraño: Ya le he dicho que me he equivocado.

Capitán: Bueno, pero… ¿me dirá de dónde es?

Hombre extraño: ¿Yo?
Yo no tengo nombre, y en cuanto a mi origen le diré que simplemente soy de medianoche.

Capitán: ¿Cómo?

Hombre de medianoche: Ya me ha escuchado, solo soy de medianoche. Busco a más como yo.
Realmente por eso estoy aquí.
Otros habrá de mediodía, otros de las tres de la tarde o de las nueve de la mañana...

Capitán: Seres del tiempo. Eso es lo que busca.

Hombre de medianoche: Así es. Mientras sus relojes marcan las horas y minutos, el mío da los meridianos y los paralelos.

Capitán: (No estoy entendiendo. Quizás solo es un sueño. Estoy ebrio.)

Hombre de medianoche: Se le ve perdido.
Usted debe buscar con mi reloj lo que perdió con su navío.
Aquí, en su espacio. Su tiempo.

Capitán: ¿Lo que he perdido?

Hombre de medianoche: Logrará comprender de dónde provengo. Conocerá lo que perdió en este puerto.
Recuperará lo que con el tiempo no es visto. O eso espero.
¿Qué dice?

Capitán: (Quizás es otro loco más que se pasó por el bar.)
(Pero si sigo estancado aquí en este puerto, los ruidos me terminarán matando.)
(¿Debería arriesgarme?)

+ Está bien, acepto.
Hombre medianoche: Muy bien. Gracias por aceptar. 
Espero que logres encontrar lo que perdiste.
Vuelve conmigo cuando hayas recuperado el tiempo perdido.
# entregarReloj
Buena suerte.
-> END

+ Debería irme.
    Hombre medianoche: No te preocupes. Estaré esperando.
-> END


=== hombre1_repeat ===
Hombre medianoche: ¿Ya estás listo?

+ Sí.

Hombre medianoche: Muy bien. Gracias por aceptar. 
Espero que logres encontrar lo que perdiste.
Vuelve conmigo cuando hayas recuperado el tiempo perdido.
# entregarReloj
Buena suerte.
-> END

+ No.
Hombre medianoche: Estaré esperando.
-> END



=== hombre_final ===

Has completado mi desafío.
Pocos lo han logrado...
Me has sorprendido.
Pensaba que no encontrarías lo que perdiste como navegante.
Estabas tan sumido en tus pensamientos, que olvidaste que todo es cuestión de tiempo.
¿Qué es la vida para usted ahora?

+ No lo sé aún.

Muchos dicen que es cuestión de días, horas, minutos y segundos que faltan para morir.
Olvidan lo que han recorrido en las distintas fases de su vida.
Espero que haya recoradado cosas importantes que se dejan de lado por estar en el presente.

Gracias a ti, pude reunir a más como yo. 
Personas de medianoche.
La hora más densa y poblada del tiempo.

Y recuerda esto antes de despedirnos:

"Corres sobre el mar por entre una malla de lineas horizontales y verticales, que usteden llaman meridianos y paralelos...
Pero por mucho que navegues, volverás siempre al mismo punto de donde partiste..."

Quizás algún día nos tomemos una cerveza juntos.

Cuídate, capitán.

-> END

=== hombre_Frepeat ===

Quizás algún día nos tomemos una cerveza juntos.

Cuídate, capitán.

-> END
