=== mujer2 ===

Capitán: La mujer anterior tenía razón...

Mujer extraña: ¿Disculpa?
¿Tú eres...?

Capitán: Sé que sonará extraño, pero he viajado a través del tiempo...
He estado con dos personas más antes de llegar a ti.
La última dijo que te conocía...
Creo que eran amigas en la adolescencia.

Mujer extraña: Acaso...
¿Ella está bien?
Ha pasado mucho tiempo de eso...
¿Cómo es posible?

Capitán: No lo sé. 
Tengo muchas preguntas, al igual que tú probablemente.
Pero ella me aseguró que tu podrías ayudarme a regresar a mi tiempo.
Llevo viajando con este reloj, que  solo tiene marcadas cuatro horas.
Tú eres la última.
¿Que crees que signifique?
¿Podré regresar a mi mundo?

Mujer extraña: Mmm...
Quiero pensar que sí.
No estoy segura. Es un aparato muy misterioso.
Pero he leído sobre el antes...
Como ves, soy dueña de esta tienda de libros.
Algunos cuentan historias, otros son enciclopedias, cómics, etc.
Bueno la verdad también tengo una colección personal.
Recuerdo que uno mencionaba la leyenda de un hombre misterioso que se presentaba ante personas en apuros...
Básicamente se mostraba como un hombre normal. 
Pero el relato decía que nadie sabía su verdadero nombre.
Él solo decía que era de medianoche.
¿Te encontraste con él verdad? 
¿Él fue el que te dió el reloj?

Capitán: ¡Sí!
(Wow, su amiga tenía razón)

Mujer extraña: Me lo imaginaba.
Según lo que me dices, yo soy la última hora...


Capitán: Exacto.
Y solo podía avanzar a la siguiente cuando terminaba el día.
Básicamente tuve que ayudar a un organillero a recuperar una pieza...
y busqué fotos para la mujer que dijo ser tu amiga.
Solo para descubrir que al finalizar el día la siguiente hora estaba disponible.

Mujer extraña: Ya veo...
El libro tiene razón.
Él hombre de medianoche te puso a prueba.
Debes esperar nuevamente a completar el ciclo...

Capitán: Tengo que esperar nuevamente a que finalice el cuarto día...

Mujer extraña: Así es.
Si consigues lo que el hombre de medianoche quiere, se desbloqueará la hora hacia tu propio tiempo...
Y el reto finalizará...

Capitán: ¿Pero que tipo de pruebas necesita?
¿Qué quiere que logre?
¿El libro lo dice?

Mujer extraña: Me temo que no.
Son solo relatos al final del día.
No se a cuantos más les ha pasado lo que estás experimentando.

Capitán: Bueno. 
Creo que ya estoy aceptando todo esto.
Si eres la última, de ser por algo.
Al menos me has dado nueva información.
Déjame pagarte por lo que me has contado...


Mujer extraña: No es necesario.
Compartir información siempre me ha gustado. 
Los libros me apasionan, los cuido demasiado para momentos como estos...
Y hablando de eso, mi colección se podría estropear si seguimos hablando.
Así que, si me disculpas...

Capitán: ¿Estropear?

Mujer extraña: Así es. 
El aire acondicionado no funciona.
Y si los libros no están a una temperatura adecuada, con el tiempo se dañarán...
No he podido llamar a alguien que sepa como repararlo.
Debo hacerlo. Y pronto.

Capitán: Déjame darle un vistazo. Creo que podría repararlo.

Mujer extraña: ¿Estás seguro?

Capitán: Tengo experiencia arreglando cosas. 
Sobre todo si tu barco esta en reparación...

Mujer extraña: ¿Eres capitán de un barco?

Capitán: Así es. Y los ruidos para arreglar esa cosa no me dejaban ni dormir.
Así que creo que podré reparar un aire acondicionado.
Dime, ¿dónde debo ir?

Mujer extraña: Si sales por la puerta trasera, llegarás a donde se encuntra mi colección.
Necesitarás una llave inglesa para poder desarmar el aparato.
Y como no llevas nada contigo...
Ve a mi departamento. Tengo una ahí.
Debo segir atendiendo la tienda, así que ve sin mí.

Capitán: ¿Estás segura?

Mujer extraña: ¿Puedo confiar en ti?

+Sí.
Mujer extraña: Entonces toma mis llaves y regresa pronto.
->END

+ Yo no lo haría...

Mujer extraña: Solo toma mis llaves y regresa pronto.
Buena suerte.

Capitán: Está bien.
Iré por ella.

-> END 

=== mujer2_repeat ===
Mujer extraña: ¿Ya lo reparaste?

Capián: Sí. Ya está hecho.

Mujer extraña: Bastante bien para ser solo un navegante.
El día se pasó muy rápido en la tienda.
Supongo que para ti también...
(No creo que le haya sido tan fácil repararlo)

Capitán: ¿Crees que ya pueda volver al seleccionar las "12" en el reloj?

Mujer extraña: Debes intentarlo, pero tengo que cerrar la tienda ahora.
Vamos, te acompaño a la salida.
Muchas gracias por la ayuda.
Espero que todo resulte...

-> END 


=== mujer2_final ===

Míranos reunidos otra vez.
El libro tenía razón en muchas cosas.
De hecho de eso hablábamos...
Gracias por juntarnos otra vez.
Espero que hayas aprendido la lección...
Como todos nosotros.
¡Adiós!

->END