=== mujer1 ===

Mujer: ¿Quién eres?
¿Qué haces en mi estudio?

Capitán: Soy un capitán del futuro.
No sé qué hago aquí, pero estoy tratando de encontrar el camino de vuelta.

Mujer: O sea que viajaste a través del tiempo...
¿Cómo lo hiciste?

Capitán: Un hombre extraño me dio un reloj.
En primer lugar me encontré con un ser extraño. Un tal organillero.
Me recordó a alguien que conocí en mi infancia.
Me dijo que intentara viajar a las siguientes horas marcadas en el reloj.
Eso hice, y llegué hasta aquí.

Mujer: (Se queda analizando la situación)
Es un artefacto bastante interesante.
Pero creo que, para regresar a tu mundo, debes continuar viajando y lograr un ciclo.

Capitán: ¿A qué te refieres con un ciclo?

Mujer: Creo que debes ir a la siguiente hora que queda en el reloj y podrás volver a tu tiempo.
Yo soy la segunda, así que solo faltaría investigar la otra hora marcada en el reloj y ya.

Capitán: (La mira dudoso)
Mmm...
Puede que tengas razón. Ese hombre extraño me dijo que encontrara lo que perdí a través del tiempo.
Pero el único que encontró lo que perdió fue ese organillero medio loco.

Mujer: Hablando de eso...
Mi estudio es un desastre.
Deberías irte. Tengo que seguir con mi trabajo.
En todo este desorden he perdido parte de mi proyecto...
(Suspira)

Capitán: Puedo ayudarte si quieres...

Mujer: ¿Por qué?
Tienes que regresar.
Solo perderás tiempo si me ayudas.

Capitán: Puedo hacerlo.
Vine aquí después de todo.
Puede que consiga otra respuesta mientras estoy en este lugar.
Además, creo que aún no puedo avanzar a la siguiente hora.
Por alguna razón está bloqueada.

Mujer: Bueno, si así lo prefieres.
Lo que debo encontrar son fotografías.
Mi trabajo consiste en eso.
En este caso, es un proyecto personal.
Si logras encontrar las cuatro fotografías faltantes...
Podría completar la base de mi propio álbum.
¿Qué dices?
¿Me ayudas a buscar?

+ Lo intentaré.
Perfecto.
Puedes mirar a tu alrededor en busca de ellas.
Estaré trabajando en la otra parte del proyecto.
Búscame cuando tengas las cuatro fotografías.
-> END

+ Aún no puedo.
Está bien, hablaremos después.
-> END

=== mujer1_repeat ===

Mujer: ¿Las has encontrado?

+ Sí.
¡Increíble!
Entre todas las cosas que tengo, sola no podía hallarlas...
¿Puedo verlas?
Perfecto.
Al fin completé mi proyecto...
¿Quieres ver?
#panel_Album
Mientras tú buscabas, yo he pensado en cómo ayudarte a regresar.
Tenía una amiga...
La de la foto...
Tengo el presentimiento de que ella es la siguiente en la hora restante...
Cuenta con ella para regresar.
De seguro te dará una respuesta más concreta del porqué de los viajes en el tiempo.
Dile que espero poder hablar con ella algún día nuevamente...
Cuídate y buena suerte.
-> END

+ No.
Está bien, hablaremos después.
-> END



=== mujer1_final===

Siempre supe que lo lograrías.
Gracias por conseguir esto.
Si nunca nos hubiéramos conocido, no podría estar hablando con mi amiga otra vez.
Cuídate mucho, ¿si?

-> END