=== organillero ===
¿Quién eres?
¿Qué haces aquí?

Soy un capitán, y viajé a través del tiempo con un reloj de un hombre extraño.
Me ha teletransportado aquí, y no me deja volver. 
Es como si las horas se bloquearan después de cada viaje...
Hombre extraño: Wow, creo haber experimentado algo así antes...
Capitán: ¿Qué?
¿Entonces puedes ayudarme a regresar?
Hombre extraño: Mmmm, primero debes ayudarme. 
Estoy estancado. 
Commo tú, ya ves. Ja ja ja!
Capitán: ¿Qué necesitas?
    Organillero: Como ves soy un organillero, y he perdido una pieza de mi querido amigo.
    Sin ella no puedo seguir haciendo mi trabajo. 
    De seguro disfrutabas de la música cuando niño, 
    y hay muchos que han quedado sin ella en esta ciudad.
    Entonces, ¿aceptas ayudarme a encontrala?

    + Sí, pero me dirás como regresar.
        Ja ja ja! Sabía que vendría alguien en mi ayuda.
        Toma esa nota que hay más adelante. Te será de ayuda.
        ¡Buena suerte!

    Capitán:(Todo esto es muy extraño).

    ->END

    + No
       Organillero: Hey! No seas así. 
        Ambos necesitamos algo.
        Tienes que hacerlo para poder volver a donde estabas.
        Así que...¿Es un trato?
    Capitán: Trato.
    Organillero: Eso es.
    Toma esa nota que hay más adelante, te será de ayuda.
    ¡Buena suerte!
    
-> END



+ Debería irme.
    Organillero: Bien, hasta pronto.
-> END

=== organillero_repeat ===
Ya hablamos antes, viajero.
¿Necesitas algo más?
-> END


=== organillero2 ===
¡Recuperaste mi accesorio!
Ahora podré tocar de nuevo con mi amigo. (Risas)
    ¿Te gustaría escuchar?
+ Está bien...
#panel_Audio1
    (Empieza a sonar una música y la gente se acerca)
Bueno, no hay tiempo que perder.
Arreglaré tu reloj en casa...
    Espero que funcione y puedas volver...
    Capitán: ¿Esperas...?
    Organillero: ¡En marcha!

->END
+ No, gracias.
    Pues entonces, quizás en otra oportunidad.
    Muy bien. 
    Arreglaré tu reloj en casa...
    Espero que funcione y puedas volver...
    Capitán: ¿Esperas...?
    Organillero: ¡En marcha!
-> END


=== organillero2_repeat ===

    Muy bien. 
    Arreglaré tu reloj en casa...
    Espero que funcione y puedas volver...
    Capitán: ¿Esperas...?
    Organillero: ¡En marcha!

-> END
